# TTicket

./: TTicket.sln
TTicket.Abstractions/: TTicket.Abstractions.csproj
TTicket.Abstractions/DAL/: IAttachmentManager.cs  ICommentManager.cs  IProductManager.cs  ITicketManager.cs  IUserManager.cs
TTicket.Abstractions/Security/: IAuthManager.cs  IPasswordHasher.cs
TTicket.DAL/: ApplicationDbContext.cs  TTicket.DAL.csproj
TTicket.DAL/Health/: DbHealthCheck.cs
TTicket.DAL/Interfaces/: IAttachmentManager.cs  ICommentManager.cs  IProductManager.cs  ITicketManager.cs  IUserManager.cs
TTicket.DAL/Managers/: AttachmentManager.cs  CommentManager.cs  ProductManager.cs  TicketManager.cs  UserManager.cs
TTicket.DAL/Migrations/: 20230814173155_initial_create.Designer.cs  20230814173155_initial_create.cs  20230820095405_InitialCreate.Designer.cs  20230820095405_InitialCreate.cs  20230822170122_Seeding_product_table.Designer.cs  20230822170122_Seeding_product_table.cs  ApplicationDbContextModelSnapshot.cs
TTicket.Helpers/: TTicket.Helpers.csproj
TTicket.Helpers/Logs/: logs-.json  logs-20230816.json  logs-20230817.json  logs-20230820.json  logs-20230821.json  logs-20230822.json  logs-20230823.txt  logs-20230824.txt  logs-20230827.txt
TTicket.Models/: Attachment.cs  Comment.cs  Product.cs  TTicket.Models.csproj  Ticket.cs  User.cs
TTicket.Models/DTOs/: AttachmentAddDto.cs  AttachmentBaseDto.cs  AttachmentDownloadDto.cs  AttachmentUpdateDto.cs  CommentAddDto.cs  CommentBaseDto.cs  CommentUpdateDto.cs  ProductBaseDto.cs  ProductDto.cs  TicketAddDto.cs  TicketAssignDto.cs  TicketBaseDto.cs  TicketSetStatusDto.cs  TicketUpdateDto.cs  UserUpdateDto.cs
TTicket.Models/PresentationModels/: AttachmentModel.cs  CommentModel.cs  ProductModel.cs  TicketModel.cs  UserModel.cs
TTicket.Models/PresentationModels/DashboardModels/: CountersModel.cs  ProductiveEmpModel.cs  ProductsTicketsModel.cs
TTicket.Models/RequestModels/: AttachmentListRequestModel.cs  AttachmentRequestModel.cs  BaseListRequestModel.cs  CommentListRequestModel.cs  ProductListRequestModel.cs  ProductRequestModel.cs  TicketListRequestModel.cs  TicketRequestModel.cs  UserListRequestModel.cs  UserRequestModel.cs
TTicket.Models/ResponseModels/: ErrorCode.cs  ErrorModel.cs  PagedResponse.cs  Response.cs
TTicket.Models/UserManagementModels/: AuthBaseResponse.cs  AuthModel.cs  LoginResponse.cs  LoginViewModel.cs  RegisterResponse.cs  RegisterViewModel.cs
TTicket.Security/: TTicket.Security.csproj
TTicket.Security/Interfaces/: IPasswordHasher.cs
TTicket.Security/Managers/: AuthManager.cs  PasswordHasher.cs
TTicket.Security/Policies/: MultiplePoliciesAuthorizeAttribute.cs  MultiplePoliciesAuthorizeFilter.cs
TTicket.Security/Settings/: JWT.cs
TTicket.Services/: TTicket.Services.csproj
TTicket.Services/Auth/Interfaces/: IAuthManager.cs
TTicket.Services/Auth/Managers/: AuthManager.cs
TTicket.Settings/: JWT.cs
TTicket.WebApi/: Program.cs  TTicket.WebApi.csproj  WeatherForecast.cs  appsettings.json
TTicket.WebApi/Controllers/: AttachmentsController.cs  AuthController.cs  CommentsController.cs  DashboardController.cs  PingController.cs  ProductsController.cs  TicketsController.cs  UsersController.cs  WeatherForecastController.cs
TTicket.WebApi/Properties/: launchSettings.json
