{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\ProjectModels;Database=TTicketDB;Trusted_Connection=True"
  },
  "AllowedHosts": "*",
  "Path": {
    "AttachmentUploadPath": "C:\\Users\\leen_\\Desktop\\TTicketUploads\\Attachments\\",
    "UsersImages": "C:\\Users\\leen_\\Desktop\\TTicketUploads\\Users"
  },
  "Serilog": {
    "Using": [],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "D:\\Program Files\\source\\repos\\TTicket\\TTicket.Helpers\\Logs\\logs-.json",
          "rollingInterval": "Day",
          "formatter": "Serilog.Formatting.Json.JsonFormatter, Serilog"
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithProcessId",
      "WithThreadId"
    ],
    "Properties": {
      "ApplicationName": "TTicket"
    }
  },
  "JWT": {
    "Key": "5HkMu41mkOElKHYOxg3fKVHWLQ8YrSExKDX3UE/9jSs=",
    "Issuer": "SecureApi",
    "Audience": "SecureApiUser",
    "DurationInMinutes": 15
  }
}
