<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TTicket.DAL\TTicket.DAL.csproj" />
    <ProjectReference Include="..\TTicket.Models\TTicket.Models.csproj" />
    <ProjectReference Include="..\TTicket.Security\TTicket.Security.csproj" />
    <ProjectReference Include="..\TTicket.Settings\TTicket.Settings.csproj" />
  </ItemGroup>

</Project>
